SWAGGER_USER= admin
SWAGGER_PASSWORD= password

#mongodb://username:password@127.0.0.1:27017/databaseName?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5
MONGO_URI= mongodb://127.0.0.1:27017/
#nestjs-mongodb/

JWT_SECRET= secret
EXPIRES_IN = 168h

SALT_OR_ROUNDS= 10

RESPONSE_PER_PAGE=4

